<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="totalPrice"
            type="String" />

        <variable
            name="Product1"
            type="com.example.dayfourtask.Product" />

        <variable
            name="Product2"
            type="com.example.dayfourtask.Product" />

        <variable
            name="Product3"
            type="com.example.dayfourtask.Product" />

        <variable
            name="Product4"
            type="com.example.dayfourtask.Product" />
        <variable
            name="Product5"
            type="com.example.dayfourtask.Product" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/listOfProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/MyCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="45dp"
                    android:text="Favourites"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gray"
                    android:textAlignment="center" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp">

                    <ImageView
                        android:id="@+id/productPicture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@{Product1.productPicture}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@{Product1.productName}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/productPicture"
                        app:layout_constraintTop_toTopOf="@id/productPicture" />

                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{Product1.productDescription}"
                        android:textColor="@color/gray2"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/productName"
                        app:layout_constraintTop_toBottomOf="@id/productName" />

                    <ImageView
                        android:id="@+id/toNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Product1.price}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/toNext"
                        app:layout_constraintEnd_toStartOf="@id/toNext"
                        app:layout_constraintTop_toTopOf="@id/toNext"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gray"
                    android:textAlignment="center" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp">

                    <ImageView
                        android:id="@+id/productPicture2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY"
                        android:src="@{Product2.productPicture}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@{Product2.productName}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/productPicture2"
                        app:layout_constraintTop_toTopOf="@id/productPicture2" />

                    <TextView
                        android:id="@+id/productDescription2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{Product2.productDescription}"
                        android:textColor="@color/gray2"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/productName2"
                        app:layout_constraintTop_toBottomOf="@id/productName2" />

                    <ImageView
                        android:id="@+id/toNext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Product2.price}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/toNext2"
                        app:layout_constraintEnd_toStartOf="@id/toNext2"
                        app:layout_constraintTop_toTopOf="@id/toNext2"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gray"
                    android:textAlignment="center" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp">

                    <ImageView
                        android:id="@+id/productPicture3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@{Product3.productPicture}"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@{Product3.productName}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/productPicture3"
                        app:layout_constraintTop_toTopOf="@id/productPicture3" />

                    <TextView
                        android:id="@+id/productDescription3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{Product3.productDescription}"
                        android:textColor="@color/gray2"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/productName3"
                        app:layout_constraintTop_toBottomOf="@id/productName3" />

                    <ImageView
                        android:id="@+id/toNext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Product3.price}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/toNext3"
                        app:layout_constraintEnd_toStartOf="@id/toNext3"
                        app:layout_constraintTop_toTopOf="@id/toNext3"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gray"
                    android:textAlignment="center" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp">

                    <ImageView
                        android:id="@+id/productPicture4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@{Product4.productPicture}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@{Product4.productName}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/productPicture4"
                        app:layout_constraintTop_toTopOf="@id/productPicture4" />

                    <TextView
                        android:id="@+id/productDescription4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{Product4.productDescription}"
                        android:textColor="@color/gray2"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/productName4"
                        app:layout_constraintTop_toBottomOf="@id/productName4" />

                    <ImageView
                        android:id="@+id/toNext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productPrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Product4.price}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/toNext4"
                        app:layout_constraintEnd_toStartOf="@id/toNext4"
                        app:layout_constraintTop_toTopOf="@id/toNext4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gray"
                    android:textAlignment="center" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/productPicture5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@{Product5.productPicture}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@{Product5.productName}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/productPicture5"
                        app:layout_constraintTop_toTopOf="@id/productPicture5" />

                    <TextView
                        android:id="@+id/productDescription5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{Product5.productDescription}"
                        android:textColor="@color/gray2"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/productName5"
                        app:layout_constraintTop_toBottomOf="@id/productName5" />

                    <ImageView
                        android:id="@+id/toNext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/productPrice45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Product5.price}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/toNext5"
                        app:layout_constraintEnd_toStartOf="@id/toNext5"
                        app:layout_constraintTop_toTopOf="@id/toNext5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/gray"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/Widget.App.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/navigation_bar_shape"
            android:elevation="15dp"
            app:elevation="10dp"
            app:itemIconTint="@color/navigation_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>