<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Filters">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintTop_toTopOf="@id/filters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/filters"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Filters"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_background"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Brand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Brand"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="35dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/Brand"
                    app:layout_constraintStart_toStartOf="@id/Brand"
                    android:text="Individual Collection"
                    android:textSize="20sp"
                    android:id="@+id/IC"
                    android:layout_marginTop="35dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/IC"
                    app:layout_constraintStart_toStartOf="@id/IC"
                    android:text="Coca cola"
                    android:textSize="20sp"
                    android:id="@+id/cocacola"
                    android:layout_marginTop="25dp"
                    />                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cocacola"
                    app:layout_constraintStart_toStartOf="@id/cocacola"
                    android:text="Ifad"
                    android:textSize="20sp"
                    android:id="@+id/ifad"
                    android:layout_marginTop="25dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ifad"
                    app:layout_constraintStart_toStartOf="@id/ifad"
                    android:text="Kazi Farmas"
                    android:textSize="20sp"
                    android:id="@+id/kazi"
                    android:layout_marginTop="25dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Categories"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="35dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cat"
                    app:layout_constraintStart_toStartOf="@id/cat"
                    android:text="Eggs"
                    android:textSize="20sp"
                    android:id="@+id/eggs"
                    android:layout_marginTop="35dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eggs"
                    app:layout_constraintStart_toStartOf="@id/eggs"
                    android:text="Noodles &amp; Pasta"
                    android:textSize="20sp"
                    android:id="@+id/pasta"
                    android:layout_marginTop="25dp"
                    />                <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pasta"
                app:layout_constraintStart_toStartOf="@id/pasta"
                android:text="Chips &amp; Crips"
                android:textSize="20sp"
                android:id="@+id/chips"
                android:layout_marginTop="25dp"
                />                <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chips"
                app:layout_constraintStart_toStartOf="@id/chips"
                android:text="Fast Food"
                android:textSize="20sp"
                android:id="@+id/fast_food"
                android:layout_marginTop="25dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/button_shape"
                android:layout_margin="30dp"
                android:text="Apply Filter"
                android:id="@+id/apply"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="25dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>